<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="App Logo"
        android:src="@drawable/landing_icon" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Always take control of your finances"
        android:textColor="@color/textPrimaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- App Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:text="Finances must be arranged for a better future."
        android:textColor="@color/textSecondaryColor"
        android:textSize="16sp" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackground"
        android:padding="12dp"
        android:text="Get Started"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp" />
</LinearLayout>
